APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kwXb6+Qozoe1krwFJzqJ1vl6CuA8Gws9JbNkt1d6wuk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=universitas_telkom
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.softmedia.id
MAIL_PORT=465
MAIL_USERNAME=testing@softmedia.id
MAIL_PASSWORD=softmedia123456!
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=testing@softmedia.id
MAIL_FROM_NAME=Softmedia.id

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=nHmvMfFTsFMOSstXxjLJA27YL443rT7u4VyhLEzdJ0zEoMLbkjc8edHlg0O8Ipuf

MIDTRANS_BASE_URL=https://api.sandbox.midtrans.com/v2/
MIDTRANS_CLIENT_KEY=SB-Mid-client-Q5lJhrLJmB-6pyR5
MIDTRANS_SERVER_KEY=SB-Mid-server-1l0h6nwfEiz269kxRFQCcWQO
MIDTRANS_PASSWORD=Softmediaberkah97!
MIDTRANS_ALFAMART_PRODUCT_CODE=9551179695
